.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a{
  text-decoration: none;
  color: inherit;
}

.top-sticky{
  padding: 0.75rem;
  background-color: rgb(220 38 38);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.main-container{
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.main-descrition{
  padding: 0.5rem 1rem;
  background-color: rgb(254 249 195);
  text-align: center;
}

.main-des-title{
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  padding: 1rem 0;
}

.mian-des-1{
  font-size: 1.15rem;
  line-height: 1.75rem;
  margin: 0 0 1rem 0;
}

.main-des-2{
  color: rgb(194 65 12);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 1rem 0;
}

.survey{
  padding: 1rem;
  margin-top: 1rem;
}

.quiz{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.answer{
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-items: center;
}

.answer-btn{
  color: white;
  letter-spacing: .025em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 1.5rem;
  background-color: rgb(21 128 61);
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 75%;
  cursor: pointer;
}

.footer{
  row-gap: 1rem;
  margin-top: 44rem;
  padding: 1rem;
  max-width: 48rem;
  column-gap: 1rem;
  font-size: .875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  // width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.terms{
  gap: 1rem;
  margin-bottom: 2rem;
  color: rgb(59 130 246);
}

.checking{
  text-align: center;
  padding: 1.5rem;
  background-color: rgb(209 213 219);
  border-top: 2px solid rgb(59 130 246);
  margin: 1rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.congrats{
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(34 197 94);
  font-weight: 700;
}

.top-description{
  margin-top: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.spots-count{
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  background-color: rgb(253 224 71);
  margin: 1rem auto;
  border-radius: 0.5rem;
  width: max-content;
}

.tap-direction{
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  margin-top: 2rem;
}

.call-btn{
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  padding: 1.25rem;
  background-color: rgb(34 197 94);
  // width: 100%;
  margin: 1rem 0;
  cursor: pointer;
}

.sub-title{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-top: 2rem;
}

.sub-description{
  font-size: 1rem;
  line-height: 1.5rem;
}

.timer{
  font-size: 1.25rem;
  line-height: 1.75rem;
  background: transparent;
  padding: 0.25rem 1rem;
  color: red;
  border: 2px dashed red;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  display: flex;
  flex-direction: row;
}